# SisConVen

./: CNAME  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sisterag/sisconven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sisterag/sisconven/clients/: RetrofitClient.kt  RetrofitClientIA.kt
app/src/main/java/com/sisterag/sisconven/modelos/compras/: CompraMdl.kt  CtasXpagarMdl.kt  DetCompraMdl.kt  ProveeMdl.kt  ProveedorMdl.kt
app/src/main/java/com/sisterag/sisconven/modelos/inventario/: ArtResponse.kt  ArticuloDto.kt  CateMdl.kt  UploadReponse.kt  UploadRequestBody.kt
app/src/main/java/com/sisterag/sisconven/modelos/varios/: Dolar.kt
app/src/main/java/com/sisterag/sisconven/modelos/ventas/: ClienteMdl.kt  CtasXcobrarMdl.kt  DetPedidoMdl.kt  DetVentaMdl.kt  PedidoMdl.kt  VentaMdl.kt
app/src/main/java/com/sisterag/sisconven/servicios/: ApiService.kt  ApiServiceArt.kt  ApiServiceCate.kt  ApiServiceCpra.kt  ApiServiceCte.kt  ApiServicePed.kt  ApiServiceProv.kt  ApiServiceVta.kt  MiAPI.kt
app/src/main/java/com/sisterag/sisconven/ui/: MainActivity.kt
app/src/main/java/com/sisterag/sisconven/ui/compra/: CompraFragment.kt  ProvAdapter.kt  ProveeFragment.kt  XpagarFragment.kt
app/src/main/java/com/sisterag/sisconven/ui/home/: HomeFragment.kt
app/src/main/java/com/sisterag/sisconven/ui/inventario/: ArtAdapter.kt  ArticuloFragment.kt  CateAdapter.kt  CategoriaFragment.kt
app/src/main/java/com/sisterag/sisconven/ui/otros/: IvaFragment.kt  OtroFragment.kt
app/src/main/java/com/sisterag/sisconven/ui/venta/: ClienteFragment.kt  CteAdapter.kt  DetPedAdapter.kt  DetPedViewHolder.kt  PedAdapter.kt  PedidoFragment.kt  VentaFragment.kt  XcobrarFragment.kt
app/src/main/java/com/sisterag/sisconven/utiles/: EndPoint.kt  ImageAPI.kt  ImageViewModel.kt  Resource.kt  URIPathHelper.kt  UploadStreamRequestBody.kt  UriToFile.kt  Utils.kt
app/src/main/res/drawable/: borde.xml  borde_fdo.xml  ic_article.xml  ic_launcher_background.xml  ic_move_down.xml  ic_placeholder_image.xml  ic_save.xml  ice_article.xml  mi_borde.xml  text_color_selector.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_articulo.xml  fragment_categoria.xml  fragment_cliente.xml  fragment_compra.xml  fragment_home.xml  fragment_iva.xml  fragment_otro.xml  fragment_pedido.xml  fragment_provee.xml  fragment_venta.xml  fragment_xcobrar.xml  fragment_xpagar.xml  ic_header_layout.xml  item_art.xml  item_cate.xml  item_clte.xml  item_cpra.xml  item_cpradet.xml  item_ped.xml  item_ped_det_list.xml  item_peddet.xml  item_prov.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_headerbkg_round.xml  ic_launcher_playstore_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sisterag/sisconven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
